# MyRestfulApp

./: .gitignore
MyRestfulApp/: MyRestfulApp.sln
MyRestfulApp/MyRestfulApp.Api/: MyRestfulApp.Api.csproj  Program.cs  WeatherForecast.cs
MyRestfulApp/MyRestfulApp.Api/Config/: appsettings.json
MyRestfulApp/MyRestfulApp.Api/Controllers/: MercadoLibreController.cs  MyRestfulAppController.cs  WeatherForecastController.cs
MyRestfulApp/MyRestfulApp.Api/Properties/: launchSettings.json
MyRestfulApp/MyRestfulApp.Application/: MyRestfulApp.Application.csproj  ServiceExtensions.cs
MyRestfulApp/MyRestfulApp.Application/DTOs/: BaseResponseDto.cs
MyRestfulApp/MyRestfulApp.Application/DTOs/MercadoLibreDTOs/: CountryDto.cs  CurrencyConversionDto.cs  CurrencyDto.cs  GeoInformationDto.cs  LocationDto.cs  PagingDto.cs  ProductDto.cs  ResultsDto.cs  SellerDto.cs  StatesDto.cs
MyRestfulApp/MyRestfulApp.Application/DTOs/MercadoLibreDTOs/GetCountry/: GetCountryResponseDto.cs
MyRestfulApp/MyRestfulApp.Application/DTOs/MercadoLibreDTOs/GetCurrenciesConversion/: GetCurrenciesConversionDto.cs
MyRestfulApp/MyRestfulApp.Application/DTOs/MercadoLibreDTOs/GetProduct/: GetProductResponseDto.cs
MyRestfulApp/MyRestfulApp.Application/DTOs/MyRestfulAppDTOs/: UserDto.cs
MyRestfulApp/MyRestfulApp.Application/DTOs/MyRestfulAppDTOs/DeleteUser/: DeleteUserRequestDto.cs  DeleteUserResponseDataDto.cs  DeleteUserResponseDto.cs
MyRestfulApp/MyRestfulApp.Application/DTOs/MyRestfulAppDTOs/GetUser/: GetUserRequestDto.cs  GetUserResponseDto.cs
MyRestfulApp/MyRestfulApp.Application/DTOs/MyRestfulAppDTOs/GetUsers/: GetUsersResponseDto.cs
MyRestfulApp/MyRestfulApp.Application/DTOs/MyRestfulAppDTOs/SaveUser/: SaveUserRequestDto.cs  SaveUserResponseDataDto.cs  SaveUserResponseDto.cs
MyRestfulApp/MyRestfulApp.Application/DTOs/MyRestfulAppDTOs/UpdateUser/: UpdateUserRequestDto.cs  UpdateUserResponseDataDto.cs  UpdateUserResponseDto.cs
MyRestfulApp/MyRestfulApp.Application/IRepositories/: IBaseInterfaceRepository.cs
MyRestfulApp/MyRestfulApp.Application/IRepositories/MercadoLibre/: IMercadoLibreRepository.cs
MyRestfulApp/MyRestfulApp.Application/IRepositories/MyRestfulApp/: IMyRestfulAppRepository.cs
MyRestfulApp/MyRestfulApp.Application/Mapper/: AutoMapping.cs
MyRestfulApp/MyRestfulApp.Application/Services/MercadoLibreService/Concrete/: MercadoLibreService.cs
MyRestfulApp/MyRestfulApp.Application/Services/MercadoLibreService/Interface/: IMercadoLibreService.cs
MyRestfulApp/MyRestfulApp.Application/Services/MyRestfulAppService/Concrete/: MyRestfulAppService.cs
MyRestfulApp/MyRestfulApp.Application/Services/MyRestfulAppService/Interface/: IMyRestfulAppService.cs
MyRestfulApp/MyRestfulApp.Data/: MyRestfulApp.Data.csproj  ServiceExtensions.cs
MyRestfulApp/MyRestfulApp.Data/ApiRepositories/: MercadoLibreRepository.cs  MyRestfulAppRepository.cs
MyRestfulApp/MyRestfulApp.Data/Settings/: ApiMercadoLibre.cs  Settings.cs
MyRestfulApp/MyRestfulApp.Domain/: MyRestfulApp.Domain.csproj
MyRestfulApp/MyRestfulApp.Domain/Models/: BaseResponse.cs
MyRestfulApp/MyRestfulApp.Domain/Models/Contexts/: MyRestfulAppDB.cs
MyRestfulApp/MyRestfulApp.Domain/Models/Entities/MercadoLibre/: Country.cs  Currency.cs  CurrencyConversion.cs  Geo_information.cs  Location.cs  Paging.cs  Product.cs  Results.cs  Seller.cs  States.cs
MyRestfulApp/MyRestfulApp.Domain/Models/Entities/MyRestfulApp/: User.cs
MyRestfulApp/MyRestfulApp.Domain/Models/Entities/MyRestfulApp/DeleteUser/: DeleteUserRequest.cs  DeleteUserResponse.cs
MyRestfulApp/MyRestfulApp.Domain/Models/Entities/MyRestfulApp/GetUser/: GetUserRequest.cs  GetUserResponse.cs
MyRestfulApp/MyRestfulApp.Domain/Models/Entities/MyRestfulApp/GetUsers/: GetUsersResponse.cs
(+4 files in other folders)
