<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.18" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyRestfulApp.Application\MyRestfulApp.Application.csproj" />
    <ProjectReference Include="..\MyRestfulApp.Data\MyRestfulApp.Data.csproj" />
    <ProjectReference Include="..\MyRestfulApp.Domain\MyRestfulApp.Domain.csproj" />
  </ItemGroup>

</Project>
